<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oQoRun + Live Preview</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #1e1e1e;
            color: #fff;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 250px;
            background: #252526;
            border-right: 1px solid #333;
            padding: 20px;
            padding-top: 100px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #workspace {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        #chat-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #333;
            min-width: 300px;
        }

        #preview-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #fff;
            min-width: 300px;
            display: none;
        }

        h2 {
            margin-top: 0;
            font-size: 18px;
            color: #ccc;
        }

        .model-item {
            background: #333;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        .model-item:hover {
            background: #444;
        }

        .model-item.active {
            background: #007acc;
        }

        .model-name {
            font-weight: bold;
            font-size: 14px;
        }

        .model-size {
            font-size: 12px;
            color: #aaa;
        }

        #chat-container {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #input-area {
            padding: 20px;
            background: #252526;
            border-top: 1px solid #333;
            display: flex;
            gap: 10px;
        }

        textarea {
            flex: 1;
            background: #3c3c3c;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            resize: none;
            height: 50px;
        }

        button {
            background: #007acc;
            border: none;
            color: white;
            padding: 0 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #0062a3;
        }

        .msg {
            padding: 10px 15px;
            border-radius: 10px;
            max-width: 90%;
            line-height: 1.5;
            white-space: pre-wrap;
            font-family: Consolas, monospace;
            font-size: 13px;
        }

        .user-msg {
            background: #0e639c;
            align-self: flex-end;
            color: white;
        }

        .ai-msg {
            background: #333;
            align-self: flex-start;
            color: #ddd;
        }

        .status-bar {
            padding: 5px 20px;
            background: #007acc;
            font-size: 12px;
            display: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #preview-header {
            background: #eee;
            color: #333;
            padding: 5px 10px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .toggle-btn {
            background: transparent;
            color: #333;
            border: 1px solid #999;
            padding: 2px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
        }
    </style>
</head>

<body>

    <style>
        /* Collapsed Sidebar Styles */
        body.sidebar-collapsed #sidebar {
            width: 0;
            padding: 0;
            overflow: hidden;
            border: none;
        }

        body.sidebar-collapsed #main {
            flex: 1;
        }

        /* Dropdown Model Selector */
        select.model-select {
            width: 100%;
            padding: 8px;
            background: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Rainbow Text Animation */
        .rainbow-text {
            background-image: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3, #ff0000);
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: rainbow 5s linear infinite;
            display: inline-block;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 200% 50%;
            }
        }
    </style>

    <!-- Floating Top-Left Logo -->
    <div
        style="position: fixed; top: 10px; left: 15px; z-index: 1000; display: flex; align-items: center; background: rgba(30,30,30,0.85); padding: 5px 15px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); border: 1px solid #444; backdrop-filter: blur(5px);">
        <button onclick="document.body.classList.toggle('sidebar-collapsed')"
            style="background:none; border:none; color:white; font-size:22px; cursor:pointer; padding:0; margin-right: 15px; outline:none;">
            ☰
        </button>
        <h2 style="font-size: 20px; margin: 0; font-weight: bold; cursor: default; letter-spacing: 1px;"
            class="rainbow-text">
            oQoRun
        </h2>
    </div>

    <div id="sidebar">

        <label style="font-size:20px; color:#aaa; display:block; margin-bottom:5px;">Select Model:</label>
        <select id="model-select" class="model-select" onchange="launchSelectedModel()">
            <option value="" disabled selected>-- Choose a Model --</option>
        </select>

        <div id="model-list-status" style="font-size:12px; color:#aaa; margin-bottom:20px;"></div>

        <div style="margin-top: auto; padding-top: 20px; border-top: 1px solid #444;">
            <button onclick="newChat()"
                style="width:100%; margin-bottom:10px; background:#2b2b2b; border:1px solid #444;">✨ New Chat</button>
            <button onclick="showSettings()" style="width:100%; margin-bottom:10px; background:#444;">⚙️
                Settings</button>
            <button onclick="showApiInfo()" style="width:100%; background:#2b2b2b; border:1px solid #444;">🔌 Connect
                Info</button>
        </div>
    </div>

    <!-- Modals -->
    <div id="modal-overlay"
        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:100; justify-content:center; align-items:center;">
        <div id="settings-modal"
            style="display:none; background:#252526; padding:20px; border-radius:10px; width:400px; border:1px solid #444;">
            <h3>🚀 Launcher Settings</h3>

            <label style="display:block; margin-bottom:10px;">
                GPU Acceleration (Requires GPU Binary)
                <select id="gpu-setting"
                    style="width:100%; padding:5px; background:#333; color:white; border:none; margin-top:5px;">
                    <option value="0">CPU Only (Safe)</option>
                    <option value="999">Max GPU Offload (Fastest)</option>
                    <option value="20">Hybrid (20 Layers)</option>
                </select>
            </label>

            <!-- Text Generation Parameters -->
            <label style="display:block; margin-bottom:10px;">
                Temperature controls randomness (0.0 to 2.0)
                <input type="range" id="temp-setting" min="0" max="2" step="0.1" value="0.7"
                    style="width:100%; margin-top:5px;">
                <div style="font-size:12px; color:#aaa; text-align:right;" id="temp-val-display">0.7</div>
            </label>

            <label style="display:block; margin-bottom:10px;">
                Top P controls diversity (0.0 to 1.0)
                <input type="range" id="topp-setting" min="0" max="1" step="0.05" value="0.9"
                    style="width:100%; margin-top:5px;">
                <div style="font-size:12px; color:#aaa; text-align:right;" id="topp-val-display">0.9</div>
            </label>

            <label style="display:block; margin-bottom:20px;">
                Context Size (Memory Usage)
                <select id="ctx-setting"
                    style="width:100%; padding:5px; background:#333; color:white; border:none; margin-top:5px;">
                    <option value="2048">2048 (Low RAM)</option>
                    <option value="4096" selected>4096 (Standard)</option>
                    <option value="8192">8192 (High RAM)</option>
                    <option value="16384">16384 (Huge)</option>
                </select>
            </label>

            <label style="display:block; margin-bottom:20px;">
                API Key (Optional)
                <input type="text" id="apikey-setting" placeholder="Enter API Key here..."
                    style="width:100%; padding:5px; background:#333; color:white; border:none; margin-top:5px; border-radius:4px;">
            </label>

            <button onclick="saveSettings()" style="width:100%; background:#007acc;">Save & Close</button>
            <script>
                // Make sliders update number text
                document.getElementById('temp-setting').addEventListener('input', function (e) {
                    document.getElementById('temp-val-display').innerText = e.target.value;
                });
                document.getElementById('topp-setting').addEventListener('input', function (e) {
                    document.getElementById('topp-val-display').innerText = e.target.value;
                });
                function saveSettings() {
                    // Save to local storage
                    const settings = {
                        gpu: document.getElementById('gpu-setting').value,
                        ctx: document.getElementById('ctx-setting').value,
                        temp: document.getElementById('temp-setting').value,
                        topp: document.getElementById('topp-setting').value,
                        apiKey: document.getElementById('apikey-setting').value
                    };
                    localStorage.setItem('oqorun_settings', JSON.stringify(settings));
                    closeModals();
                }

                // Load on start
                window.addEventListener('DOMContentLoaded', () => {
                    const saved = localStorage.getItem('oqorun_settings');
                    if (saved) {
                        try {
                            const s = JSON.parse(saved);
                            if (s.gpu) document.getElementById('gpu-setting').value = s.gpu;
                            if (s.ctx) document.getElementById('ctx-setting').value = s.ctx;
                            if (s.temp) {
                                document.getElementById('temp-setting').value = s.temp;
                                document.getElementById('temp-val-display').innerText = s.temp;
                            }
                            if (s.topp) {
                                document.getElementById('topp-setting').value = s.topp;
                                document.getElementById('topp-val-display').innerText = s.topp;
                            }
                            if (s.apiKey !== undefined) {
                                document.getElementById('apikey-setting').value = s.apiKey;
                            }
                        } catch (e) { }
                    }
                });
            </script>
        </div>

        <div id="api-modal"
            style="display:none; background:#252526; padding:20px; border-radius:10px; width:450px; border:1px solid #444;">
            <h3>🔌 API Connection Details</h3>
            <p style="color:#aaa; font-size:13px; margin-bottom:15px;">Use these details to connect externally to the
                local model API endpoints.</p>

            <div style="background:#111; padding:10px; border-radius:5px; margin-bottom:10px; font-family:monospace;">
                <div style="color:#888; font-size:11px;">LOCAL SYSTEM API URL</div>
                <div style="color:#4ec9b0; font-size:14px;">http://localhost:8081/v1</div>
            </div>

            <div style="background:#111; padding:10px; border-radius:5px; margin-bottom:10px; font-family:monospace;">
                <div style="color:#888; font-size:11px;">SYSTEM / LAUNCHER URL</div>
                <div style="color:#ce9178; font-size:14px;">http://localhost:3000</div>
            </div>

            <div style="background:#111; padding:10px; border-radius:5px; margin-bottom:10px; font-family:monospace;">
                <div style="color:#888; font-size:11px;">API KEY</div>
                <div id="api-key-display" style="color:#9cdcfe; font-size:14px;">Not required (local mode, any value
                    accepted)</div>
            </div>

            <div style="background:#111; padding:10px; border-radius:5px; margin-bottom:20px; font-family:monospace;">
                <div style="color:#888; font-size:11px;">CURRENTLY LOADED MODEL</div>
                <div id="api-model-name" style="color:#dcdcaa; font-size:14px;">(Select a model first)</div>
            </div>

            <button onclick="closeModals()">Close</button>
        </div>
    </div>

    <div id="workspace">
        <div id="chat-panel">
            <div id="status-bar" class="status-bar" style="padding-left: 180px;">Starting Model...</div>
            <div id="chat-container">
                <div class="msg ai-msg">Select a model from the left to start!</div>
            </div>
            <div id="input-area" style="position: relative; flex-shrink: 0;">
                <textarea id="prompt" placeholder="Type a message (e.g., 'Write a simple HTML button')..."></textarea>
                <button id="stop-btn" onclick="stopGeneration()"
                    style="display:none; position:absolute; right:25px; top:50%; transform:translateY(-50%); background:#d73a49; border:none; color:white; padding:8px 15px; border-radius:5px; cursor:pointer;"
                    title="Stop Generation">⏹</button>
            </div>
        </div>

        <!-- New Right Sidebar -->
        <div id="snippet-sidebar">
            <!-- Buttons will prevent here via JS -->
        </div>

        <!-- CSS: Right Sidebar & Floating Modal -->
        <style>
            /* Right Sidebar for Code Snippets */
            #snippet-sidebar {
                height: 100px;
                width: 60px;
                /* Slim sidebar */
                background: #252526;
                border-left: 1px solid #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 0;
                overflow-y: auto;
            }

            .snippet-btn {
                width: 40px;
                height: 40px;
                background: #333;
                border: 1px solid #444;
                border-radius: 5px;
                margin-bottom: 10px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
                font-size: 18px;
                transition: 0.2s;
                position: relative;
            }

            .snippet-btn:hover {
                background: #444;
                color: #fff;
            }

            .snippet-btn.active {
                border-color: #007acc;
                color: #007acc;
            }

            /* Tooltip for Snippet Type */
            .snippet-btn::after {
                content: attr(data-lang);
                position: absolute;
                bottom: 2px;
                right: 2px;
                font-size: 8px;
                color: #aaa;
                font-weight: bold;
            }

            /* Floating Modal for Code & Preview */
            #code-modal-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 200;
                justify-content: center;
                align-items: center;
            }

            #code-modal {
                width: 80%;
                height: 80%;
                background: #1e1e1e;
                border: 1px solid #444;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                transition: 0.2s;
            }

            #code-modal.fullscreen {
                width: 100%;
                height: 100%;
                border-radius: 0;
                border: none;
            }

            .modal-header {
                background: #2d2d2d;
                padding: 10px 20px;
                border-bottom: 1px solid #333;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .modal-tabs {
                display: flex;
                gap: 10px;
            }

            .modal-tab {
                padding: 5px 15px;
                background: #333;
                color: #aaa;
                border-radius: 4px 4px 0 0;
                cursor: pointer;
                font-size: 12px;
            }

            .modal-tab.active {
                background: #1e1e1e;
                color: #fff;
                border-top: 2px solid #007acc;
            }

            .modal-controls button {
                background: transparent;
                border: none;
                color: #aaa;
                cursor: pointer;
                font-size: 14px;
                margin-left: 10px;
            }

            .modal-controls button:hover {
                color: #fff;
            }

            .modal-content {
                flex: 1;
                position: relative;
                overflow: hidden;
            }

            #modal-code-view,
            #modal-preview-view {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
            }

            #modal-code-view.active,
            #modal-preview-view.active {
                display: block;
            }

            #modal-code-view {
                padding: 0;
                overflow: auto;
                background: #1e1e1e;
            }

            #modal-code-view pre {
                margin: 0;
                padding: 20px;
            }

            #modal-preview-view iframe {
                width: 100%;
                height: 100%;
                border: none;
                background: #fff;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

        <style>
            /* Code Capsule Styles */
            .code-capsule {
                background: #2d2d2d;
                border: 1px solid #444;
                border-radius: 6px;
                margin: 10px 0;
                overflow: hidden;
            }

            .code-header {
                background: #383838;
                padding: 5px 10px;
                font-size: 12px;
                color: #ccc;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                user-select: none;
            }

            .code-header:hover {
                background: #444;
            }

            .code-content {
                display: none;
                /* Hidden by default */
                padding: 0;
                margin: 0;
                overflow-x: auto;
            }

            .code-content.expanded {
                display: block;
            }

            .code-content pre {
                margin: 0;
            }

            .code-content code {
                font-family: 'Consolas', monospace;
                font-size: 13px;
            }

            /* Markdown Styles */
            .msg h1,
            .msg h2,
            .msg h3 {
                margin-top: 10px;
                margin-bottom: 5px;
                color: #eee;
            }

            .msg p {
                margin-bottom: 5px;
            }

            .msg ul,
            .msg ol {
                margin-left: 20px;
            }

            .msg a {
                color: #4daafc;
            }
        </style>

        <script>
            let currentModel = null;
            const API_URL = 'http://localhost:8081/v1/chat/completions';
            let codeSnippets = []; // Stores recent snippets { id, lang, code }
            let currentSnippetId = null;
            let currentAbortController = null;

            // Configure Marked
            const renderer = new marked.Renderer();
            renderer.code = function (code, language) {
                // Do not render code blocks in the main chat log.
                // The raw text is still processed and saved to the right sidebar.
                return `<div style="display:none;" data-type="hidden-code-block"></div>`;
            };
            marked.setOptions({ renderer: renderer });
            // function toggleCode(header) {
            //     const content = header.nextElementSibling;
            //     content.classList.toggle('expanded');
            //     const arrow = header.querySelector('span:last-child');
            //     arrow.innerText = content.classList.contains('expanded') ? '▲' : '▼';
            // }

            // Modal & Sidebar Functions
            function toggleSidebar() { document.body.classList.toggle('sidebar-collapsed'); }
            function newChat() {
                chatHistory = [{ role: "system", content: "You are a helpful AI assistant." }];
                document.getElementById('chat-container').innerHTML = '<div class="msg ai-msg">New chat started!</div>';
                codeSnippets = [];
                renderSnippetSidebar();
            }

            // Snippet & Modal Logic
            function updateSnippet(responseId, blockIndex, lang, code) {
                // Find existing snippet by responseId + blockIndex
                let last = codeSnippets.find(s => s.responseId === responseId && s.blockIndex === blockIndex);

                if (last) {
                    last.code = code;
                    last.lang = lang;
                } else {
                    // New snippet
                    last = {
                        id: responseId + '-' + blockIndex,
                        responseId: responseId,
                        blockIndex: blockIndex,
                        lang: lang || 'txt',
                        code: code,
                        isStreaming: true
                    };
                    codeSnippets.push(last);
                    if (codeSnippets.length > 20) codeSnippets.shift();
                }

                renderSnippetSidebar();

                // If modal is open and viewing this snippet, update it live
                if (currentSnippetId === last.id) {
                    renderModalCode(last);
                }
            }

            function finalizeSnippet(responseId) {
                codeSnippets.forEach(snip => {
                    if (snip.responseId === responseId) {
                        snip.isStreaming = false;
                    }
                });
            }

            function renderSnippetSidebar() {
                const sb = document.getElementById('snippet-sidebar');
                sb.innerHTML = '';

                // Group snippets by responseId to show one button per message
                const grouped = [];
                codeSnippets.forEach(snip => {
                    let group = grouped.find(g => g.responseId === snip.responseId);
                    if (!group) {
                        group = { responseId: snip.responseId, snippets: [] };
                        grouped.push(group);
                    }
                    group.snippets.push(snip);
                });

                [...grouped].reverse().forEach(group => {
                    const isActive = group.snippets.some(s => s.id === currentSnippetId);
                    const btn = document.createElement('div');
                    btn.className = 'snippet-btn';
                    if (isActive) btn.classList.add('active');

                    // Prioritize HTML icon if it exists
                    let icon = '📄';
                    let langLabel = group.snippets[0].lang.toUpperCase();
                    if (group.snippets.some(s => s.lang === 'html')) {
                        icon = '🌐';
                        langLabel = 'HTML';
                    } else if (group.snippets.some(s => s.lang === 'python' || s.lang === 'py')) {
                        icon = '🐍';
                        langLabel = 'PY';
                    } else if (group.snippets.some(s => s.lang === 'js' || s.lang === 'javascript')) {
                        icon = '⚡';
                        langLabel = 'JS';
                    }
                    btn.dataset.lang = langLabel;

                    if (group.snippets.length > 1) {
                        btn.innerHTML = `${icon}<span style="font-size:10px; opacity:0.8; margin-left:2px">x${group.snippets.length}</span>`;
                    } else {
                        btn.innerHTML = icon;
                    }

                    btn.onclick = () => openModal(group.snippets[0].id);
                    sb.appendChild(btn);
                });
            }

            function openModal(id) {
                currentSnippetId = id;
                const snip = codeSnippets.find(s => s.id === id);
                if (!snip) return;

                document.getElementById('code-modal-overlay').style.display = 'flex';
                renderModalTabs(snip);
                renderModalCode(snip);
                renderModalPreview(snip);
                // Show code view by default
                document.getElementById('modal-code-view').classList.add('active');
                document.getElementById('modal-preview-view').classList.remove('active');
                renderSnippetSidebar();
            }

            function renderModalTabs(activeSnip) {
                const tabsDiv = document.querySelector('.modal-tabs');
                tabsDiv.innerHTML = '';

                // Get all siblings from the same response
                const siblings = codeSnippets
                    .filter(s => s.responseId === activeSnip.responseId)
                    .sort((a, b) => a.blockIndex - b.blockIndex);

                // Create Code tabs (Code 1, Code 2, etc.)
                siblings.forEach((sib, i) => {
                    const tab = document.createElement('div');
                    tab.className = 'modal-tab' + (sib.id === activeSnip.id ? ' active' : '');
                    tab.innerText = siblings.length > 1 ? `Code ${i + 1}` : 'Code';
                    tab.onclick = () => {
                        currentSnippetId = sib.id;
                        renderModalTabs(sib);
                        renderModalCode(sib);
                        renderModalPreview(sib);
                        document.getElementById('modal-code-view').classList.add('active');
                        document.getElementById('modal-preview-view').classList.remove('active');
                        renderSnippetSidebar();
                    };
                    tabsDiv.appendChild(tab);
                });

                // Create Preview tab
                const previewTab = document.createElement('div');
                previewTab.className = 'modal-tab';
                previewTab.innerText = 'Preview';
                previewTab.onclick = () => {
                    tabsDiv.querySelectorAll('.modal-tab').forEach(t => t.classList.remove('active'));
                    previewTab.classList.add('active');
                    document.getElementById('modal-code-view').classList.remove('active');
                    document.getElementById('modal-preview-view').classList.add('active');
                };
                tabsDiv.appendChild(previewTab);
            }

            function renderModalCode(snip) {
                const codeEl = document.getElementById('modal-code-content');
                const validLang = !!(snip.lang && hljs.getLanguage(snip.lang));
                codeEl.className = `hljs ${snip.lang}`;
                codeEl.innerHTML = validLang ? hljs.highlight(snip.code, { language: snip.lang }).value : snip.code;
            }

            function renderModalPreview(snip) {
                const previewView = document.getElementById('modal-preview-view');
                const frame = document.getElementById('modal-preview-frame');

                // Remove old controls
                const oldControls = document.getElementById('preview-controls');
                if (oldControls) oldControls.remove();

                // Get siblings for dropdown
                const siblings = codeSnippets
                    .filter(s => s.responseId === snip.responseId)
                    .sort((a, b) => a.blockIndex - b.blockIndex);

                // Build preview controls bar
                const controls = document.createElement('div');
                controls.id = 'preview-controls';
                controls.style.cssText = 'display:flex; gap:8px; align-items:center; padding:8px 12px; background:#1a1a1a; border-bottom:1px solid #333;';

                // Dropdown to select which code to preview (only if multiple)
                if (siblings.length > 1) {
                    const select = document.createElement('select');
                    select.id = 'preview-code-select';
                    select.style.cssText = 'background:#333; color:white; border:1px solid #555; padding:4px 8px; border-radius:4px; font-size:12px;';
                    siblings.forEach((sib, i) => {
                        const opt = document.createElement('option');
                        opt.value = sib.id;
                        opt.innerText = `Code ${i + 1} (${sib.lang.toUpperCase()})`;
                        if (sib.id === snip.id) opt.selected = true;
                        select.appendChild(opt);
                    });
                    select.onchange = () => {
                        const selectedSnip = codeSnippets.find(s => s.id === select.value);
                        if (selectedSnip) runPreview(selectedSnip);
                    };
                    controls.appendChild(select);
                }

                // Run / Refresh button
                const runBtn = document.createElement('button');
                runBtn.style.cssText = 'background:#28a745; border:none; color:white; padding:5px 12px; border-radius:4px; cursor:pointer; font-size:13px;';
                runBtn.innerText = '▶ Run';
                runBtn.onclick = () => {
                    const select = document.getElementById('preview-code-select');
                    if (select) {
                        const selectedSnip = codeSnippets.find(s => s.id === select.value);
                        if (selectedSnip) runPreview(selectedSnip);
                    } else {
                        runPreview(snip);
                    }
                };
                controls.appendChild(runBtn);

                // Insert controls before the iframe
                previewView.insertBefore(controls, frame);

                // Run preview with current snippet
                runPreview(snip);
            }

            function runPreview(snip) {
                const frame = document.getElementById('modal-preview-frame');
                if (snip.lang === 'html') {
                    frame.srcdoc = '';
                    setTimeout(() => { frame.srcdoc = snip.code; }, 50);
                } else {
                    frame.srcdoc = `<html><body style="color:#aaa; font-family:sans-serif; display:flex; justify-content:center; align-items:center; height:100%;">Preview not available for ${snip.lang}</body></html>`;
                }
            }

            function closeModal() {
                document.getElementById('code-modal-overlay').style.display = 'none';
                currentSnippetId = null;
                // Clean up preview controls
                const oldControls = document.getElementById('preview-controls');
                if (oldControls) oldControls.remove();
                renderSnippetSidebar();
            }

            function toggleFullscreen() {
                document.getElementById('code-modal').classList.toggle('fullscreen');
            }

            function showSettings() {
                document.getElementById('modal-overlay').style.display = 'flex';
                document.getElementById('settings-modal').style.display = 'block';
                document.getElementById('api-modal').style.display = 'none';
            }

            function showApiInfo() {
                document.getElementById('modal-overlay').style.display = 'flex';
                document.getElementById('settings-modal').style.display = 'none';
                document.getElementById('api-modal').style.display = 'block';

                // Fetch the element text since it persists reliably from initializeApp or launchModel
                const apiNameDiv = document.getElementById('api-model-name');
                if (currentModel) {
                    apiNameDiv.innerText = currentModel;
                }
            }

            function closeModals() {
                document.getElementById('modal-overlay').style.display = 'none';
            }

            async function loadModels() {
                try {
                    const res = await fetch('/api/models');
                    const models = await res.json();

                    // Selectors (Updated for UI v2)
                    const select = document.getElementById('model-select');
                    const statusDiv = document.getElementById('model-list-status');

                    // Clear existing options except first
                    select.innerHTML = '<option value="" disabled selected>-- Choose a Model --</option>';
                    statusDiv.innerText = '';

                    if (models.length === 0) {
                        statusDiv.innerHTML = '<span style="color:#e99;">No .gguf files found. Put them in "models" folder!</span>';
                        return;
                    }

                    models.forEach(m => {
                        const opt = document.createElement('option');
                        opt.value = m.path;
                        opt.innerText = `${m.name} (${m.size})`;
                        select.appendChild(opt);
                    });

                    // Store models globally for lookup
                    window.availableModels = models;
                    statusDiv.innerHTML = `<span style="color:#888;">Found ${models.length} models.</span>`;

                } catch (e) {
                    console.error("Failed to load models:", e);
                    document.getElementById('model-list-status').innerText = 'Error loading models: ' + e.message;
                }
            }

            function launchSelectedModel() {
                const select = document.getElementById('model-select');
                const path = select.value;
                if (!path) return;

                const model = window.availableModels.find(m => m.path === path);
                launchModel(model);
            }

            async function launchModel(model) {
                if (currentModel === model.name) return;

                const sb = document.getElementById('status-bar');
                sb.style.display = 'block';

                // If there's an existing model running, ask the server to stop it explicitly first
                if (currentModel) {
                    sb.style.background = '#e9a129';
                    sb.innerText = `Stopping previous model...`;
                    try {
                        await fetch('/api/stop', { method: 'POST' });
                    } catch (e) { }
                }

                currentModel = model.name;
                sb.style.background = '#444';
                sb.innerText = `Launching ${model.name}...`;

                // Get settings
                const gpuLayers = document.getElementById('gpu-setting').value;
                const ctxSize = document.getElementById('ctx-setting').value;
                const apiKey = document.getElementById('apikey-setting').value;

                await fetch('/api/launch', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        modelPath: model.path,
                        gpuLayers: gpuLayers,
                        ctxSize: ctxSize,
                        apiKey: apiKey
                    })
                });

                let attempts = 0;
                const interval = setInterval(async () => {
                    try {
                        const res = await fetch('http://localhost:8081/health');
                        if (res.ok) {
                            clearInterval(interval);
                            sb.style.background = '#28a745';
                            sb.innerText = 'Ready';
                            addMsg('system', `Model ${model.name} loaded!`);
                            document.getElementById('api-model-name').innerText = model.name; // Set text for API Modal
                            const apiKeyDisplay = document.getElementById('api-key-display');
                            if (apiKeyDisplay) {
                                apiKeyDisplay.innerText = apiKey ? apiKey : "Not required (local mode, any value accepted)";
                            }
                        }
                    } catch (e) { }
                    attempts++;
                    if (attempts > 30) {
                        clearInterval(interval);
                        sb.style.background = '#d73a49';
                        sb.innerText = 'Failed to Connect';
                    }
                }, 1000);
            }

            // Enter to Send
            document.getElementById('prompt').addEventListener('keydown', function (e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMsg();
                }
            });

            function stopGeneration() {
                if (currentAbortController) {
                    currentAbortController.abort();
                }
            }

            async function sendMsg() {
                const prompt = document.getElementById('prompt');
                const text = prompt.value.trim();
                const stopBtn = document.getElementById('stop-btn');
                if (!text) return;

                addMsg('user', text); // User msg doesn't need markdown usually
                prompt.value = '';
                // Get AI parameters
                const temp = parseFloat(document.getElementById('temp-setting').value) || 0.7;
                const topp = parseFloat(document.getElementById('topp-setting').value) || 0.9;
                const apiKey = document.getElementById('apikey-setting').value;

                currentAbortController = new AbortController();
                stopBtn.style.display = 'block';

                try {
                    const headers = { 'Content-Type': 'application/json' };
                    if (apiKey && apiKey.trim() !== '') {
                        headers['Authorization'] = `Bearer ${apiKey.trim()}`;
                    }

                    const res = await fetch(API_URL, {
                        method: 'POST',
                        headers: headers,
                        signal: currentAbortController.signal,
                        body: JSON.stringify({
                            messages: [
                                { role: "system", content: "You are a coding assistant. Use Markdown. Wrap code in ```." },
                                { role: "user", content: text }
                            ],
                            temperature: temp,
                            top_p: topp,
                            stream: true
                        })
                    });
                    if (!res.ok) throw new Error('API Error');

                    const reader = res.body.getReader();
                    const decoder = new TextDecoder();

                    // Create AI message container (will update innerHTML with Markdown)
                    let aiMsgDiv = addMsg('ai', '...');
                    let fullText = '';

                    // Track code blocks via index and lengths
                    let blockCounts = {};
                    const messageId = Date.now(); // Unique ID for this generation round

                    while (true) {
                        const { done, value } = await reader.read();
                        if (done) break;

                        const chunk = decoder.decode(value);
                        const lines = chunk.split('\n');
                        for (const line of lines) {
                            if (line.startsWith('data: ')) {
                                try {
                                    const json = JSON.parse(line.substring(6));
                                    if (json.choices && json.choices[0].delta.content) {
                                        fullText += json.choices[0].delta.content;

                                        // Auto-close code blocks for rendering if streaming
                                        let renderText = fullText;
                                        const openBlocks = (fullText.match(/```/g) || []).length;
                                        if (openBlocks % 2 !== 0) {
                                            renderText += '\n```';
                                        }

                                        // Render Markdown (Throttled)
                                        try {
                                            aiMsgDiv.innerHTML = marked.parse(renderText);
                                        } catch (parseError) {
                                            console.error("Markdown parse error:", parseError);
                                            aiMsgDiv.innerText = fullText; // Fallback to raw text
                                        }

                                        // EXTRACT ALL CODE BLOCKS
                                        const matches = [...fullText.matchAll(/```[ \t]*([a-zA-Z0-9-+#]*)\r?\n([\s\S]*?)(?:```|$)/g)];
                                        matches.forEach((match, index) => {
                                            const lang = match[1] || 'txt';
                                            const code = match[2];
                                            updateSnippet(messageId, index, lang, code);
                                        });
                                    }
                                } catch (e) {
                                    console.error("Stream JSON Parse Error:", e);
                                }
                            }
                        }
                    }
                    finalizeSnippet(messageId);

                } catch (e) {
                    if (e.name === 'AbortError') {
                        addMsg('system', 'Generation stopped by user.');
                    } else {
                        addMsg('system', 'Error: ' + e.message);
                        console.error('API Error:', e);
                    }
                } finally {
                    const stopBtn = document.getElementById('stop-btn');
                    if (stopBtn) stopBtn.style.display = 'none';
                    currentAbortController = null;
                }
            }

            // let lastHtml = '';
            // function checkForHTML(text, force = false) {
            //     // Simple regex to find ```html ... ``` block
            //     const match = text.match(/```html\s*([\s\S]*?)```/);
            //     if (match && match[1]) {
            //         const htmlCode = match[1];
            //         if (htmlCode !== lastHtml || force) {
            //             lastHtml = htmlCode;
            //             updatePreview(htmlCode);
            //         }
            //     }
            // }

            // function updatePreview(html) {
            //     const panel = document.getElementById('preview-panel');
            //     if (panel.style.display !== 'flex') {
            //         panel.style.display = 'flex'; // Show panel if hidden
            //     }

            //     const frame = document.getElementById('preview-frame');
            //     // Use srcdoc for safer rendering
            //     frame.srcdoc = html;
            // }

            function addMsg(role, text) {
                const container = document.getElementById('chat-container');
                const div = document.createElement('div');
                div.className = `msg ${role}-msg`;
                if (role === 'system') div.style.color = '#aaa';

                // User messages are plain text (safe), AI messages use Markdown (handled in sendMsg)
                if (role === 'ai' && text !== '...') {
                    // Initial placeholder logic, actual md rendering happens in sendMsg loop
                    div.innerHTML = marked.parse(text);
                } else {
                    div.innerText = text;
                }

                container.appendChild(div);
                container.scrollTop = container.scrollHeight;
                return div;
            }

            async function initializeApp() {
                await loadModels();

                try {
                    const res = await fetch('/api/current');
                    const current = await res.json();
                    if (current) {
                        currentModel = current.name;
                        document.getElementById('api-model-name').innerText = current.name;
                        if (current.apiKey) {
                            document.getElementById('api-key-display').innerText = current.apiKey;
                        } else {
                            document.getElementById('api-key-display').innerText = "Not required (local mode, any value accepted)";
                        }

                        const sb = document.getElementById('status-bar');
                        sb.style.display = 'block';
                        sb.style.background = '#28a745';
                        sb.innerText = `Connected to ${current.name}`;

                        // Restore dropdown selection (iterate to avoid CSS selector issues with backslashes)
                        const select = document.getElementById('model-select');
                        for (let i = 0; i < select.options.length; i++) {
                            if (select.options[i].value === current.path) {
                                select.selectedIndex = i;
                                break;
                            }
                        }

                        addMsg('system', `Reconnected to running model: ${current.name}`);
                    }
                } catch (e) {
                    console.error("Failed to check current model", e);
                }
            }

            initializeApp();
        </script>
</body>

<!-- Injecting Code Modal HTML at end of body -->
<div id="code-modal-overlay">
    <div id="code-modal">
        <div class="modal-header">
            <div class="modal-tabs">
                <!-- Tabs are now generated dynamically by renderModalTabs() -->
            </div>
            <div class="modal-controls">
                <button onclick="toggleFullscreen()">⛶</button>
                <button onclick="closeModal()">✖</button>
            </div>
        </div>
        <div class="modal-content">
            <div id="modal-code-view" class="active">
                <pre><code id="modal-code-content"></code></pre>
            </div>
            <div id="modal-preview-view">
                <iframe id="modal-preview-frame"></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    // Re-attach loadModels just in case, or ensure it runs
    // Note: The previous big script block replaced the old one.
</script>

</html>